\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Buja-2009bd}
\citation{Cobb-2007uo}
\citation{Cobb-2007uo,Tintle-2011vo,Tintle-2012td,Maurer-2014te,Tintle2014-vt}
\citation{chihara2011,Cobb2011-vz}
\citation{Tintle2015-yv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{Cobb-2007uo}
\citation{Lock2012,tintle2015,introstats}
\citation{Buja-2009bd}
\citation{ramsey2013}
\citation{ramsey2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visual inference}{3}{section.2}}
\newlabel{sec:vizinf}{{2}{3}{Visual inference}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Boxplots of the original creative writing scores by treatment group. The dot represents the mean of each group.}}{4}{figure.1}}
\newlabel{fig:data_plot}{{1}{4}{Boxplots of the original creative writing scores by treatment group. The dot represents the mean of each group}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A lineup consisting of 19 null plots generated via permutation resampling and the original data plot for the creative writing study. The data plot was randomly placed in panel \#4.}}{5}{figure.2}}
\newlabel{fig:lineup}{{2}{5}{A lineup consisting of 19 null plots generated via permutation resampling and the original data plot for the creative writing study. The data plot was randomly placed in panel \#4}{figure.2}{}}
\citation{cleveland:1984,robbins:2005,sineillusion}
\citation{Loy2016-fg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using visual inference in introductory statistics}{6}{section.3}}
\newlabel{sec:intro}{{3}{6}{Using visual inference in introductory statistics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducing (simulation-based) inference}{6}{subsection.3.1}}
\newlabel{introducing-simulation-based-inference}{{3.1}{6}{Introducing (simulation-based) inference}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpreting unfamiliar plots}{6}{subsection.3.2}}
\newlabel{interpreting-unfamiliar-plots}{{3.2}{6}{Interpreting unfamiliar plots}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Q-Q plots}{6}{subsubsection.3.2.1}}
\newlabel{q-q-plots}{{3.2.1}{6}{Q-Q plots}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A residual plot for a simple linear regression model. Is there evidence that the model is insufficient?}}{7}{figure.3}}
\newlabel{fig:residplot}{{3}{7}{A residual plot for a simple linear regression model. Is there evidence that the model is insufficient?}{figure.3}{}}
\newlabel{fig:residual plot}{{3}{7}{A residual plot for a simple linear regression model. Is there evidence that the model is insufficient?}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Residual plots}{7}{subsubsection.3.2.2}}
\newlabel{residual-plots}{{3.2.2}{7}{Residual plots}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A lineup of residual plots. The null plots are generated via a parametric bootstrap from the fitted model. The observed data are shown in panel \#9.}}{8}{figure.4}}
\newlabel{fig:lineupresid}{{4}{8}{A lineup of residual plots. The null plots are generated via a parametric bootstrap from the fitted model. The observed data are shown in panel \#9}{figure.4}{}}
\citation{GelmanHill:2007}
\citation{GelmanHill:2007}
\citation{GelmanHill:2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using visual inference in other courses}{9}{section.4}}
\newlabel{sec:othercourses}{{4}{9}{Using visual inference in other courses}{section.4}{}}
\citation{Loy2017-fo}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A binned residual plot from a simple binary logistic regression model. The average deviance residual is plotted on the \(y\)-axis for each of 54 bins on the \(x\)-axis.}}{10}{figure.5}}
\newlabel{fig:binned}{{5}{10}{A binned residual plot from a simple binary logistic regression model. The average deviance residual is plotted on the \(y\)-axis for each of 54 bins on the \(x\)-axis}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A lineup of binned residual plots from a simple binary logistic regression model. The observed residuals are shown in panel \#8 and clearly stand out from the field of null plots, indicating a problem with linearity.}}{11}{figure.6}}
\newlabel{fig:binnedlineup}{{6}{11}{A lineup of binned residual plots from a simple binary logistic regression model. The observed residuals are shown in panel \#8 and clearly stand out from the field of null plots, indicating a problem with linearity}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A lineup of empirical logit plots from a simple binary logistic regression model. The observed residuals are shown in panel \#17 and clearly stand out from the field of null plots, indicating a problem with linearity.}}{12}{figure.7}}
\newlabel{fig:emplogitlineup}{{7}{12}{A lineup of empirical logit plots from a simple binary logistic regression model. The observed residuals are shown in panel \#17 and clearly stand out from the field of null plots, indicating a problem with linearity}{figure.7}{}}
\bibstyle{agsm}
\bibdata{classroomVizInf.bib}
\bibcite{Buja-2009bd}{{1}{2009}{{Buja et~al.}}{{Buja, Cook, Hofmann, Lawrence, Lee, Swayne \&\ Wickham}}}
\bibcite{chihara2011}{{2}{2011}{{Chihara \&\ Hesterberg}}{{}}}
\bibcite{cleveland:1984}{{3}{1984}{{Cleveland \&\ McGill}}{{}}}
\bibcite{Cobb-2007uo}{{4}{2007}{{Cobb}}{{}}}
\bibcite{Cobb2011-vz}{{5}{2011}{{Cobb}}{{}}}
\bibcite{introstats}{{6}{2018}{{De~Veaux et~al.}}{{De~Veaux, Velleman \&\ Bock}}}
\bibcite{GelmanHill:2007}{{7}{2007}{{Gelman \&\ Hill}}{{}}}
\bibcite{Lock2012}{{8}{2013}{{Lock et~al.}}{{Lock, Frazer~Lock, Lock~Morgan, Lock \&\ Lock}}}
\bibcite{Loy2016-fg}{{9}{2016}{{Loy et~al.}}{{Loy, Follett \&\ Hofmann}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}}
\newlabel{discussion}{{5}{13}{Discussion}{section.5}{}}
\newlabel{sec:discussion}{{5}{13}{Discussion}{section.5}{}}
\bibcite{Loy2017-fo}{{10}{2017}{{Loy et~al.}}{{Loy, Hofmann \&\ Cook}}}
\bibcite{Maurer-2014te}{{11}{2014}{{Maurer \&\ Lock}}{{}}}
\bibcite{Tintle2014-vt}{{12}{2014}{{{Nathan L. Tintle, Dordt College} et~al.}}{{{Nathan L. Tintle, Dordt College}, {Ally Rogers, Dordt College}, Beth~Chance, {George Cobb, Mt. Holyoke College}, Allan~Rossman, Soma~Roy, {Todd Swanson, Hope College}, {Jill VanderStoep, Hope College} \&\ {Authors}}}}
\bibcite{ramsey2013}{{13}{2013}{{Ramsey \&\ Schafer}}{{}}}
\bibcite{robbins:2005}{{14}{2005}{{Robbins}}{{}}}
\bibcite{Tintle2015-yv}{{15}{2015}{{Tintle, Chance, Cobb, Roy, Swanson \&\ VanderStoep}}{{}}}
\bibcite{tintle2015}{{16}{2015}{{Tintle, Chance, Cobb, Rossman, Roy, Swanson \&\ VanderStoep}}{{}}}
\bibcite{Tintle-2012td}{{17}{2012}{{Tintle et~al.}}{{Tintle, Topliff \&\ VanderStoep}}}
\bibcite{Tintle-2011vo}{{18}{2011}{{Tintle et~al.}}{{Tintle, VanderStoep \&\ Holmes}}}
\bibcite{sineillusion}{{19}{2015}{{VanderPlas \&\ Hofmann}}{{}}}
