This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: classroom-vizInf.aux
The style file: agsm.bst
Database file #1: classroomVizInf.bib.bib
You've used 19 entries,
            2909 wiz_defined-function locations,
            760 strings with 8435 characters,
and the built_in function-call counts, 117450 in all, are:
= -- 19530
> -- 1484
< -- 0
+ -- 9603
- -- 461
* -- 10437
:= -- 22982
add.period$ -- 19
call.type$ -- 19
change.case$ -- 262
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 304
empty$ -- 602
format.name$ -- 529
if$ -- 21120
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 25
newline$ -- 62
num.names$ -- 198
pop$ -- 91
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 28110
swap$ -- 42
text.length$ -- 266
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 420
width$ -- 0
write$ -- 252
