\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cobb-2007uo}
\citation{Cobb-2007uo,Tintle-2011vo,Tintle-2012td,Maurer-2014te,Tintle2014-vt,Hildreth2018}
\citation{chihara2011,Cobb2011-vz}
\citation{Tintle2015-yv}
\citation{Lock2017}
\citation{tintle2015}
\citation{agresti2017}
\citation{r}
\citation{Pruim2017-uc}
\citation{ggformula}
\citation{infer}
\citation{gaise2016}
\citation{wild2017}
\citation{wild2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{Cobb-2007uo}
\citation{Lock2017,tintle2015,introstats}
\citation{Buja-2009bd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visual inference}{3}{section.2}}
\newlabel{sec:vizinf}{{2}{3}{Visual inference}{section.2}{}}
\citation{ramsey2013}
\citation{ramsey2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example: Comparing groups}{4}{subsection.2.1}}
\newlabel{example-comparing-groups}{{2.1}{4}{Example: Comparing groups}{subsection.2.1}{}}
\citation{Buja-2009bd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Boxplots of the original creative writing scores by treatment group. The dot represents the mean of each group.}}{5}{figure.1}}
\newlabel{fig:data_plot}{{1}{5}{Boxplots of the original creative writing scores by treatment group. The dot represents the mean of each group}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A lineup consisting of 19 null plots generated via permutation resampling and the original data plot for the creative writing study. The data plot was randomly placed in panel \#4.}}{6}{figure.2}}
\newlabel{fig:lineup}{{2}{6}{A lineup consisting of 19 null plots generated via permutation resampling and the original data plot for the creative writing study. The data plot was randomly placed in panel \#4}{figure.2}{}}
\citation{Roseth2008-xx}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using visual inference in introductory statistics}{7}{section.3}}
\newlabel{sec:intro}{{3}{7}{Using visual inference in introductory statistics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducing (simulation-based) inference}{7}{subsection.3.1}}
\newlabel{introducing-simulation-based-inference}{{3.1}{7}{Introducing (simulation-based) inference}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Outline of activity}{7}{subsubsection.3.1.1}}
\newlabel{outline-of-activity}{{3.1.1}{7}{Outline of activity}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpreting unfamiliar plots}{8}{subsection.3.2}}
\newlabel{interpreting-unfamiliar-plots}{{3.2}{8}{Interpreting unfamiliar plots}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Residual plots}{8}{subsubsection.3.2.1}}
\newlabel{residual-plots}{{3.2.1}{8}{Residual plots}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A residual plot for a simple linear regression model. Is there evidence that the model is insufficient?}}{9}{figure.3}}
\newlabel{fig:residplot}{{3}{9}{A residual plot for a simple linear regression model. Is there evidence that the model is insufficient?}{figure.3}{}}
\newlabel{fig:residual plot}{{3}{9}{A residual plot for a simple linear regression model. Is there evidence that the model is insufficient?}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A lineup of residual plots. The null plots are generated via a parametric bootstrap from the fitted model. The observed data are shown in panel \#9.}}{10}{figure.4}}
\newlabel{fig:lineupresid}{{4}{10}{A lineup of residual plots. The null plots are generated via a parametric bootstrap from the fitted model. The observed data are shown in panel \#9}{figure.4}{}}
\citation{Buja-2009bd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Other plot types}{11}{subsubsection.3.2.2}}
\newlabel{other-plot-types}{{3.2.2}{11}{Other plot types}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using visual inference in other courses}{11}{section.4}}
\newlabel{sec:othercourses}{{4}{11}{Using visual inference in other courses}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagnostics for binary logistic regression}{11}{subsection.4.1}}
\newlabel{diagnostics-for-binary-logistic-regression}{{4.1}{11}{Diagnostics for binary logistic regression}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A lineup for a deficient logistic regression model. The data plot are simulated from a model with a quadratic effect, while the null plots are simulated from a model with only a linear effect. Can you identify the deficient plot?}}{12}{figure.5}}
\newlabel{fig:logisticissue}{{5}{12}{A lineup for a deficient logistic regression model. The data plot are simulated from a model with a quadratic effect, while the null plots are simulated from a model with only a linear effect. Can you identify the deficient plot?}{figure.5}{}}
\citation{GelmanHill:2007}
\citation{GelmanHill:2007}
\citation{GelmanHill:2007}
\citation{stat2,ramsey2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A binned residual plot from a simple binary logistic regression model. The average deviance residual is plotted on the \(y\)-axis for each of 54 bins on the \(x\)-axis.}}{13}{figure.6}}
\newlabel{fig:binned}{{6}{13}{A binned residual plot from a simple binary logistic regression model. The average deviance residual is plotted on the \(y\)-axis for each of 54 bins on the \(x\)-axis}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Binned residual plots}{13}{subsubsection.4.1.1}}
\newlabel{binned-residual-plots}{{4.1.1}{13}{Binned residual plots}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A lineup of binned residual plots from a simple binary logistic regression model. The observed residuals are shown in panel \#8 and clearly stand out from the field of null plots, indicating a problem with linearity.}}{14}{figure.7}}
\newlabel{fig:binnedlineup}{{7}{14}{A lineup of binned residual plots from a simple binary logistic regression model. The observed residuals are shown in panel \#8 and clearly stand out from the field of null plots, indicating a problem with linearity}{figure.7}{}}
\citation{stat2}
\citation{Loy2017-fo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Empirical logit plots}{15}{subsubsection.4.1.2}}
\newlabel{empirical-logit-plots}{{4.1.2}{15}{Empirical logit plots}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagnosing other models}{15}{subsection.4.2}}
\newlabel{diagnosing-other-models}{{4.2}{15}{Diagnosing other models}{subsection.4.2}{}}
\citation{r}
\citation{ggplot2}
\citation{nullabor}
\citation{shiny}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Two empirical logit plots rendered for the same data set with $n=55$ observations. Panel (a) is rendered using 5 groups while panel (b) is rendered using 11 groups. The appearance of the plots changes substantially, often leading to confusion in intrepretation.}}{16}{figure.8}}
\newlabel{fig:emplogitexample}{{8}{16}{Two empirical logit plots rendered for the same data set with $n=55$ observations. Panel (a) is rendered using 5 groups while panel (b) is rendered using 11 groups. The appearance of the plots changes substantially, often leading to confusion in intrepretation}{figure.8}{}}
\newlabel{fig:unnamed-chunk-7}{{8}{16}{Two empirical logit plots rendered for the same data set with $n=55$ observations. Panel (a) is rendered using 5 groups while panel (b) is rendered using 11 groups. The appearance of the plots changes substantially, often leading to confusion in intrepretation}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{16}{section.5}}
\newlabel{implementation}{{5}{16}{Implementation}{section.5}{}}
\newlabel{sec:implement}{{5}{16}{Implementation}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  A lineup of empirical logit plots from a simple binary logistic regression model. The observed plot is shown in panel \#2 and does not stand out from the field of null plots, indicating no problem with linearity.}}{17}{figure.9}}
\newlabel{fig:emplogitlineup}{{9}{17}{A lineup of empirical logit plots from a simple binary logistic regression model. The observed plot is shown in panel \#2 and does not stand out from the field of null plots, indicating no problem with linearity}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}}
\newlabel{conclusion}{{6}{18}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion}{{6}{18}{Conclusion}{section.6}{}}
\bibstyle{agsm}
\bibdata{classroomVizInf.bib}
\bibcite{agresti2017}{{1}{2017}{{Agresti et~al.}}{{Agresti, Franklin \&\ Klingenberg}}}
\bibcite{infer}{{2}{2019}{{Bray et~al.}}{{Bray, Ismay, Chasnovski, Baumer \&\ Cetinkaya-Rundel}}}
\bibcite{Buja-2009bd}{{3}{2009}{{Buja et~al.}}{{Buja, Cook, Hofmann, Lawrence, Lee, Swayne \&\ Wickham}}}
\bibcite{stat2}{{4}{2018}{{Cannon et~al.}}{{Cannon, Cobb;, Hartlaub, Legler, Lock, Moore, Rossman \&\ Witmer}}}
\bibcite{shiny}{{5}{2019}{{Chang et~al.}}{{Chang, Cheng, Allaire, Xie \&\ McPherson}}}
\bibcite{chihara2011}{{6}{2011}{{Chihara \&\ Hesterberg}}{{}}}
\bibcite{Cobb-2007uo}{{7}{2007}{{Cobb}}{{}}}
\bibcite{Cobb2011-vz}{{8}{2011}{{Cobb}}{{}}}
\bibcite{introstats}{{9}{2018}{{De~Veaux et~al.}}{{De~Veaux, Velleman \&\ Bock}}}
\bibcite{gaise2016}{{10}{2016}{{GAISE College Report ASA Revision Committee}}{{}}}
\bibcite{GelmanHill:2007}{{11}{2007}{{Gelman \&\ Hill}}{{}}}
\bibcite{Hildreth2018}{{12}{2018}{{Hildreth et~al.}}{{Hildreth, Robison-Cox \&\ Schmidt}}}
\bibcite{ggformula}{{13}{2019}{{Kaplan \&\ Pruim}}{{}}}
\bibcite{Lock2017}{{14}{2017}{{Lock et~al.}}{{Lock, Frazer~Lock, Lock~Morgan, Lock \&\ Lock}}}
\bibcite{Loy2017-fo}{{15}{2017}{{Loy et~al.}}{{Loy, Hofmann \&\ Cook}}}
\bibcite{Maurer-2014te}{{16}{2014}{{Maurer \&\ Lock}}{{}}}
\bibcite{Pruim2017-uc}{{17}{2017}{{Pruim et~al.}}{{Pruim, Kaplan \&\ Horton}}}
\bibcite{r}{{18}{2019}{{R Core Team}}{{}}}
\bibcite{ramsey2013}{{19}{2013}{{Ramsey \&\ Schafer}}{{}}}
\bibcite{Roseth2008-xx}{{20}{2008}{{Roseth et~al.}}{{Roseth, Garfield \&\ Ben-Zvi}}}
\bibcite{Tintle2015-yv}{{21}{2015}{{Tintle, Chance, Cobb, Roy, Swanson \&\ VanderStoep}}{{}}}
\bibcite{tintle2015}{{22}{2015}{{Tintle, Chance, Cobb, Rossman, Roy, Swanson \&\ VanderStoep}}{{}}}
\bibcite{Tintle-2012td}{{23}{2012}{{Tintle et~al.}}{{Tintle, Topliff \&\ VanderStoep}}}
\bibcite{Tintle2014-vt}{{24}{2014}{{Tintle et~al.}}{{Tintle, Rogers, Chance, Cobb, Rossman, Roy, Swanson \&\ VanderStoep}}}
\bibcite{Tintle-2011vo}{{25}{2011}{{Tintle et~al.}}{{Tintle, VanderStoep \&\ Holmes}}}
\bibcite{ggplot2}{{26}{2016}{{Wickham}}{{}}}
\bibcite{nullabor}{{27}{2014}{{Wickham et~al.}}{{Wickham, Chowdhury \&\ Cook}}}
\bibcite{wild2017}{{28}{2017}{{Wild et~al.}}{{Wild, Pfannkuch, Regan \&\ Parsonage}}}
