\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx,psfrag,epsf}
\usepackage{enumerate}
\usepackage{natbib}
\usepackage{url} % not crucial - just used below for the URL 

\pdfminorversion=4
% NOTE: To produce blinded version, replace "0" with "1" below.
\newcommand{\blind}{1}

% DON'T change margins - should be 1 inch all around.
\addtolength{\oddsidemargin}{-.5in}%
\addtolength{\evensidemargin}{-.5in}%
\addtolength{\textwidth}{1in}%
\addtolength{\textheight}{1.3in}%

% for figures
\graphicspath{{img/}}

\begin{document}

\def\spacingset#1{\renewcommand{\baselinestretch}%
{#1}\small\normalsize} \spacingset{1}


\if0\blind
{
  \title{\bf Visual Inference in the Classroom}
  \author{{Adam Loy, Lawrence University}
}
  \maketitle
} \fi

\if1\blind
{
  \bigskip
  \bigskip
  \bigskip
  \begin{center}
    {\LARGE\bf Bringing Visual Inference to the Classroom}
\end{center}
  \medskip
} \fi


%\title{Better Diagnostics for Linear Mixed-Effects Models Using Visual Inference}
%
%\author{{Adam Loy, Heike Hofmann, Dianne Cook}
%\thanks{Adam Loy is an Assistant Professor (e-mail: adam.m.loy@lawrence.edu) in the Department of Mathematics, Lawrence University, Appleton, WI 54911. Heike Hofmann is a Professor in the Department of Statistics and Statistical Laboratory, Iowa State University, Ames, IA 50011. Dianne Cook is a Professor in the Department of Statistics and Statistical Laboratory, Iowa State University, Ames, IA 50011.}}
%

\bigskip
\begin{abstract}
Write abstract...
\end{abstract}

{\it Keywords:} Select keywords...
\vfill

\clearpage
\spacingset{1.45}
%------------------------------------------------------------------------------------
\section{Introduction}
%------------------------------------------------------------------------------------

%------------------------------------------------------------------------------------
\section{Visual Inference}
%------------------------------------------------------------------------------------

%------------------------------------------------------------------------------------
\section{Classroom Implementation}
%------------------------------------------------------------------------------------


%------------------------------------------------------------------------------------
\section{Discussion}
%------------------------------------------------------------------------------------

\bibliographystyle{apalike}
\bibliography{stated_bib}


\end{document}