
@ARTICLE{wild2017,
  title   = "Accessible Conceptions of Statistical Inference: Pulling Ourselves
             Up by the Bootstraps",
  author  = {Wild, Chris J. and Pfannkuch, Maxine  and Regan, Matt  and Parsonage, Ross},
  journal = "International Statistical Review",
  volume  =  85,
  number  =  1,
  pages   = "84--107",
  year    =  2017,
  url     = "https://onlinelibrary.wiley.com/doi/full/10.1111/insr.12117",
  doi     = "10.1111/insr.12117"
}


@MISC{gaise2016,
     title = {Guidelines for Assessment and Instruction in
Statistics Education College Report 2016},
     author = {{GAISE College Report ASA Revision Committee}},
     group = {GAISE},
     year = {2016},
     institution = {University of Zurich, Department of Informatics},
     url = { http://www.amstat.org/education/gaise}
}

@ARTICLE{Loy2016-fg,
  title     = "Variations of {Q--Q} Plots: The Power of Our Eyes!",
  author    = "Loy, Adam and Follett, Lendie and Hofmann, Heike",
  abstract  = "AbstractIn statistical modeling, we strive to specify models
               that resemble data collected in studies or observed from
               processes. Consequently, distributional specification and
               parameter estimation are central to parametric models. Graphical
               procedures, such as the quantile?quantile (Q?Q) plot, are
               arguably the most widely used method of distributional
               assessment, though critics find their interpretation to be
               overly subjective. Formal goodness of fit tests are available
               and are quite powerful, but only indicate whether there is a
               lack of fit, not why there is lack of fit. In this article, we
               explore the use of the lineup protocol to inject rigor into
               graphical distributional assessment and compare its power to
               that of formal distributional tests. We find that lineup tests
               are considerably more powerful than traditional tests of
               normality. A further investigation into the design of Q?Q plots
               shows that de-trended Q?Q plots are more powerful than the
               standard approach as long as the plot preserves distances in x
               and y to be the same. While we focus on diagnosing nonnormality,
               our approach is general and can be directly extended to the
               assessment of other distributions.",
  journal   = "Am. Stat.",
  publisher = "Taylor \& Francis",
  volume    =  70,
  number    =  2,
  pages     = "202--214",
  month     =  apr,
  year      =  2016,
  url       = "http://dx.doi.org/10.1080/00031305.2015.1077728",
  issn      = "0003-1305",
  doi       = "10.1080/00031305.2015.1077728"
}


@article{sineillusion,
  title     = "Signs of the Sine {Illusion---Why} We Need to Care",
  author    = "VanderPlas, Susan and Hofmann, Heike",
  abstract  = "Graphical representations have to be true to the data they
               display. Computational tools ensure this on a technical level.
               But we also need to take ?flaws? of the human perceptual system
               into account. The sine illusion provides an example where human
               perception leads to systematic bias in the assessment of the
               optical stimulus, with a particularly notable impact on
               perception of time-series data with a seasonal component. In
               this article, we discuss the reasons for the illusion and
               various strategies useful to break the illusion or reduce its
               strength. We demonstrate the presence of the illusion in
               real-world and theoretical situations. We also present data from
               a user study, which demonstrate the dramatic effect the sine
               illusion can have on conclusions drawn from displayed data.",
  journal   = "Journal of Computational and Graphical Statistics",
  publisher = "Taylor \& Francis",
  volume    =  24,
  number    =  4,
  pages     = "1170--1190",
  month     =  oct,
  year      =  2015}


@book{robbins2005,
	Author = {Naomi Robbins},
	Publisher = {Wiley},
	Title = {Creating More Effective Graphs},
	Year = {2005}}

@article{cleveland1984,
	Author = {Cleveland, William S. and McGill, Robert},
	Copyright = {Copyright {\copyright} 1984 American Statistical Association},
	Journal = {Journal of the American Statistical Association},
	Number = {387},
	Pages = {531--554},
	Title = {Graphical Perception: Theory, Experimentation, and Application to the Development of Graphical Methods},
	Volume = {79},
	Year = {1984}}



@book{ramsey2013,
  title={The Statistical Sleuth: A course in Methods of Data Analysis},
  author={Ramsey, Fred and Schafer, Daniel},
  year={2013},
  edition = {3},
  address = {Boston, MA},
  publisher={Cengage Learning}
}


@ARTICLE{Loy2017-fo,
  title     = "Model Choice and Diagnostics for Linear {Mixed-Effects} Models
               Using Statistics on Street Corners",
  author    = "Loy, Adam and Hofmann, Heike and Cook, Dianne",
  journal   = "Journal of Computational and Graphical Statistics",
  volume    =  26,
  number    =  3,
  pages     = "478--492",
  month     =  jul,
  year      =  2017,
  url       = "http://dx.doi.org/10.1080/10618600.2017.1330207",
  doi       = "10.1080/10618600.2017.1330207"
}


@book{agresti2017,
  title={Statistics: The Art and Science of Learning from Data},
  author={Alan Agresti and Christine A. Franklin and Bernhard Klingenberg},
  year={2017},
  edition={4th},
  publisher={Prentice Hall}
}

@book{tintle2015,
  title={Introduction to statistical investigations},
  author={Nathan Tintle and Beth Chance and George Cobb and Allan Rossman and Soma Roy and Todd Swanson and Jill VanderStoep},
  year=2015,
  publisher={Wiley},
  address = {Danvers, MA}
}

@book{introstats,
  title={Intro Stats},
  author={De Veaux, Richard and Velleman, Paul and Bock, David},
  year={2018},
  edition = {5},
  publisher = {Pearson},
  address = {Boston, MA}
}

@book{chihara2011,
  title={Mathematical Statistics with Resampling and R},
  author={Chihara, Laura and Hesterberg, Tim},
  year={2011},
  publisher={Wiley}
}

@ARTICLE{Tintle2015-yv,
  title     = "Combating {Anti-Statistical} Thinking Using {Simulation-Based}
               Methods Throughout the Undergraduate Curriculum",
    author    = "Tintle, Nathan and Chance, Beth
               and Cobb, George and Roy, Soma and
               Swanson, Todd and VanderStoep, Jill",
  journal   = "The American Statistician",
  volume    =  69,
  number    =  4,
  pages     = "362--370",
  year      =  2015
}


@ARTICLE{Cobb2011-vz,
  title   = "Teaching statistics: Some important tensions",
  author  = "Cobb, George W",
  journal = "Chil. J. Stat.",
  volume  =  2,
  number  =  1,
  pages   = "31--62",
  year    =  2011
}


@INPROCEEDINGS{Tintle2014-vt,
  title     = "Quantitative Evidence for the Use of Simulation and
               Randomization in the Introductory Statistics Course",
  booktitle   = "Sustainability in statistics education. Proceedings of the
                 Ninth International Conference on Teaching Statistics
                 ({ICOTS9}, July, 2014), Flagstaff, Arizona, {USA}.",
  author    = "Tintle, Nathan and Rogers, Ally and Chance, Beth
               and Cobb, George and Rossman, Allan and Roy, Soma and
               Swanson, Todd and VanderStoep, Jill",
  editor    = { Makar, K and de Sousa, B. and Gould, R.},             
  institution = "International Statistical Institute",
  year      =  2014
  }


@article{Budgett-2013wf,
    author = {Budgett, S and Pfannkuch, M and Regan, M},
    title = {Dynamic visualizations and the randomization test},
    journal = {Technology Innovations in Statistics Education},
    year = {2013},
    volume = {7},
    issue = {2}
}

@article{Buja-2009bd,
author = {Buja, A and Cook, D and Hofmann, H and Lawrence, M and Lee, E K and Swayne, D F and Wickham, H},
title = {Statistical inference for exploratory data analysis and model diagnostics},
journal = {Philosophical Transactions of the Royal Society A},
year = {2009},
volume = {367},
number = {1906},
pages = {4361--4383},
month = oct
}

@article{Cobb-2007uo,
author = {Cobb, G W},
title = {The introductory statistics course: a Ptolemaic curriculum?},
journal = {Technology Innovations in Statistics Education},
year = {2007},
volume = {1},
issue = {1}
}

@book{stat2,
author = {Ann Cannon and George W. Cobb and Bradley A. Hartlaub and Julie M. Legler and 
          Robin H. Lock and Thomas L. Moore and Allan J. Rossman and Jeffrey A. Witmer},
title = {{STAT2}: Modeling with Regression and {ANOVA}},
publisher = {MacMillan},
year = {2018},
edition = {2nd}
}


@book{Lock2017,
author = {Lock, Robin and Frazer Lock, Patti and Lock Morgan, Kari and Lock, Eric and Lock, Dennis},
title = {Statistics: Unlocking the Power of Data},
publisher = {John Wiley \& Sons},
year = {2017},
edition = {2nd},
address = {Hoboken}
}

@article{Majumder-2013ie,
author = {Majumder, Mahbubul and Hofmann, Heike and Cook, Dianne},
title = {Validation of Visual Statistical Inference, Applied to Linear Models},
journal = {Journal of the American Statistical Association},
year = {2013},
volume = {108},
number = {503},
pages = {942--956}
}

@article{Maurer-2014te,
author = {Maurer, Karsten and Lock, Dennis},
title = {Comparison of Learning Outcomes for Randomization-Based and Traditional Inference Curricula in a Designed Educational Experiment},
year = {2014},
pages = {1--18},
}

 @Manual{nullabor,
    title = {{nullabor}: Tools for Graphical Inference},
    author = {Hadley Wickham and Niladri Roy Chowdhury and Di Cook},
    year = {2014},
    note = {{R} package version 0.3.1},
    url = {http://CRAN.R-project.org/package=nullabor},
}

@Manual{TeachingDemos,
    title = {{TeachingDemos}: Demonstrations for teaching and learning},
    author = {Greg Snow},
    year = {2013},
    note = {{R} package version 2.9},
    url = {http://CRAN.R-project.org/package=TeachingDemos},
 }

@article{Tintle-2011vo,
author = {Tintle, N and VanderStoep, J and Holmes, V L},
title = {Development and assessment of a preliminary randomization-based introductory statistics curriculum},
journal = {Journal of Statistics Education},
volume = {19},
issue = {1},
year = {2011}
}

@article{Tintle-2012td,
author = {Tintle, N L and Topliff, K and VanderStoep, J},
title = {Retention of statistical concepts in a preliminary randomization-based introductory statistics curriculum},
journal = {Statistics Education Research Journal},
year = {2012},
volume = {11},
issue = {1},
pages = {21--40}
}

@book{GelmanHill:2007,
  address = {New York},
  author = {Gelman, Andrew and Hill, Jennifer},
  publisher = {Cambridge University Press},
  title = {Data analysis using regression and multilevel/hierarchical models},
  year = 2007
}


@ARTICLE{Hildreth2018,
  title   = "Comparing Student Success and Understanding in Introductory
             Statistics under Consensus and {Simulation-Based} Curricula",
  author  = "Hildreth, Laura A and Robison-Cox, Jim and Schmidt, Jade",
  journal = "Statistics Education Research Journal",
  volume  =  17,
  number  =  1,
  pages   = "103--120",
  year    =  2018
  }

@Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }

@Manual{ggformula,
    title = {ggformula: Formula Interface to the Grammar of Graphics},
    author = {Daniel Kaplan and Randall Pruim},
    year = {2019},
    note = {R package version 0.9.1},
    url = {https://CRAN.R-project.org/package=ggformula},
  }

@ARTICLE{Pruim2017-uc,
  title   = "The mosaic Package: Helping Students to 'Think with Data' Using
             {R}",
  author  = "Pruim, Randall and Kaplan, Daniel T and Horton, Nicholas J",
  journal = "R Journal",
  volume  =  9,
  number  =  1,
  pages   = "77--102",
  year    =  2017,
  url     = "https://journal.r-project.org/archive/2017/RJ-2017-024/RJ-2017-024.pdf",
  issn    = "2073-4859"
}

@Manual{infer,
    title = {{infer}: Tidy Statistical Inference},
    author = {Andrew Bray and Chester Ismay and Evgeni Chasnovski and Ben Baumer and Mine Cetinkaya-Rundel},
    year = {2019},
    note = {R package version 0.5.1},
    url = {https://CRAN.R-project.org/package=infer},
  }
  
@Manual{r,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2019},
    url = {https://www.R-project.org/},
  }
  

@ARTICLE{Roseth2008-xx,
  title     = "Collaboration in Learning and Teaching Statistics",
  author    = "Roseth, Cary J and Garfield, Joan B and Ben-Zvi, Dani",
  journal   = "Journal of statistics education: an international journal on the
               teaching and learning of statistics",
  volume    =  16,
  number    =  1,
  year      =  2008,
  url       = "https://doi.org/10.1080/10691898.2008.11889557",
  doi       = "10.1080/10691898.2008.11889557"
}


@ARTICLE{Garfield1993-oy,
  title     = "Teaching Statistics Using {Small-Group} Cooperative Learning",
  author    = "Garfield, Joan",
  journal   = "Journal of statistics education: an international journal on the
               teaching and learning of statistics",
  publisher = "Taylor \& Francis",
  volume    =  1,
  number    =  1,
  pages     = "null--null",
  month     =  jul,
  year      =  1993,
  url       = "https://doi.org/10.1080/10691898.1993.11910455",
  doi       = "10.1080/10691898.1993.11910455"
}


@Manual{shiny,
    title = {shiny: Web Application Framework for R},
    author = {Winston Chang and Joe Cheng and JJ Allaire and Yihui Xie and Jonathan McPherson},
    year = {2019},
    note = {R package version 1.4.0},
    url = {https://CRAN.R-project.org/package=shiny},
  }
  
  
@ARTICLE{Wickham2010-xn,
  title    = "Graphical inference for Infovis",
  author   = "Wickham, Hadley and Cook, Dianne and Hofmann, Heike and Buja,
              Andreas",
  journal  = "IEEE transactions on visualization and computer graphics",
  volume   =  16,
  number   =  6,
  pages    = "973--979",
  month    =  nov,
  year     =  2010,
  url      = "http://dx.doi.org/10.1109/TVCG.2010.161",
  language = "en",
  issn     = "1077-2626",
  pmid     = "20975134",
  doi      = "10.1109/TVCG.2010.161"
}


@ARTICLE{Wasserstein2016-al,
  title     = "The {ASA} Statement on p-Values: Context, Process, and Purpose",
  author    = "Wasserstein, Ronald L and Lazar, Nicole A",
  journal   = "The American Statistician",
  publisher = "Taylor \& Francis",
  volume    =  70,
  number    =  2,
  pages     = "129--133",
  month     =  apr,
  year      =  2016,
  url       = "https://doi.org/10.1080/00031305.2016.1154108",
  issn      = "0003-1305",
  doi       = "10.1080/00031305.2016.1154108"
}


@ARTICLE{Witmer2019-qg,
  title   = "Editorial",
  author  = "Witmer, Jeff",
  journal = "Journal of statistics education",
  volume  =  27,
  number  =  3,
  pages   = "136--137",
  month   =  sep,
  year    =  2019,
  url     = "https://doi.org/10.1080/10691898.2019.1702415",
  doi     = "10.1080/10691898.2019.1702415"
}
